.hero_section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 550px;
  padding: 0 60px;
  background-color: #000;
  color: #fff;
}

.hero_section > div {
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.hero_title {
  font-size: 44px;
  font-weight: 700;
  margin-bottom: 15px;
}

.hero_subtitle {
  font-size: 24px;
  margin-bottom: 32px;
  width: 70%;
}

.hero_link {
  padding: 16px 32px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-weight: 700;
  border-radius: 32px;
  background-color: #fff;
  border: 2px solid #fff;
  color: #000;
  transition: all 0.3s ease-in-out;
}

.hero_link:hover {
  background-color: transparent;
  color: #fff;
}

.hero_image {
  height: 500px;
  transition: all 0.3s ease-in-out;
}

.hero_image:hover {
  transform: scale(1.05);
}

@media (max-width: 1300.98px) {
  .hero_section {
    padding: 0 20px;
  }
  .hero_title {
    font-size: 36px;
  }
  .hero_subtitle {
    font-size: 20px;
    width: 80%;
  }
  .hero_link {
    padding: 12px 24px;
    font-size: 18px;
  }
  .hero_image {
    height: 400px;
  }
  .hero_image:hover {
    transform: scale(1.03);
  }
}
@media (max-width: 1100.98px) {
  .hero_section {
    padding: 0 10px;
  }
  .hero_title {
    font-size: 32px;
  }
  .hero_subtitle {
    font-size: 18px;
    width: 90%;
  }
  .hero_link {
    padding: 10px 20px;
    font-size: 16px;
  }
  .hero_image {
    height: 350px;
  }
  .hero_image:hover {
    transform: scale(1.02);
  }
}
@media (max-width: 900.98px) {
  .hero_section {
    padding: 0 5px;
    grid-template-columns: 1fr;
    height: auto;
  }
  .hero_title {
    font-size: 28px;
  }
  .hero_subtitle {
    font-size: 16px;
    width: 100%;
  }
  .hero_link {
    padding: 8px 16px;
    font-size: 14px;
  }
  .hero_image {
    height: auto;
    width: 100%;
  }
  .hero_image:hover {
    transform: scale(1);
  }
}
